<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation example &mdash; MetalPerformanceShaders C++  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MetalPerformanceShaders C++ API" href="api/library_root.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MetalPerformanceShaders C++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation example</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/library_root.html">MetalPerformanceShaders C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Some important topic 2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MetalPerformanceShaders C++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-example">
<h1>Documentation example<a class="headerlink" href="#documentation-example" title="Permalink to this headline"></a></h1>
<p>This document demonstrates the out-of-code documentation, which is perfect for the example-first documentation style.</p>
</section>
<section id="some-important-topic">
<h1>Some important topic<a class="headerlink" href="#some-important-topic" title="Permalink to this headline"></a></h1>
<p>When needed, different parts of the API can be pulled in as references:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3MPS6Matrix14initWithBufferEPN3MTL6BufferEPN3MPS16MatrixDescriptorE">
<span id="_CPPv3N3MPS6Matrix14initWithBufferEPN3MTL6BufferEPN3MPS16MatrixDescriptorE"></span><span id="_CPPv2N3MPS6Matrix14initWithBufferEPN3MTL6BufferEPN3MPS16MatrixDescriptorE"></span><span id="MPS::Matrix::initWithBuffer__MTL::BufferP.MPS::MatrixDescriptorP"></span><span class="target" id="class_m_p_s_1_1_matrix_1ab73e06b6aa8ee8c4b4b0e3e0c68bfcdd"></span><span class="n"><span class="pre">MPS</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/class_m_p_s_1_1_matrix.html#_CPPv4N3MPS6MatrixE" title="MPS::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">MPS</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/class_m_p_s_1_1_matrix.html#_CPPv4N3MPS6MatrixE" title="MPS::Matrix"><span class="n"><span class="pre">Matrix</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">initWithBuffer</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">MTL</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Buffer</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="n"><span class="pre">MPS</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/class_m_p_s_1_1_matrix_descriptor.html#_CPPv4N3MPS16MatrixDescriptorE" title="MPS::MatrixDescriptor"><span class="n"><span class="pre">MatrixDescriptor</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">descriptor</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3MPS6Matrix14initWithBufferEPN3MTL6BufferEPN3MPS16MatrixDescriptorE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>We can also pull in parts of the code as examples:</p>
</section>
<section id="working-with-multi-file">
<h1>Working with multi-file<a class="headerlink" href="#working-with-multi-file" title="Permalink to this headline"></a></h1>
<p>A slightly confusing aspect of Sphinx is that for multi-file documentation to link to each section correctly, each file needs to be listed in the root table of contents.</p>
<p>This can be customized, which is a necessity for dynamic blog-style content, but it requires adjusting the sidebar code.</p>
<p>A typical place to put this root table of content is at the end of the index file, and it can also be hidden.</p>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation example</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/library_root.html">MetalPerformanceShaders C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/library_root.html#page-hierarchy">Page Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/library_root.html#full-api">Full API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Some important topic 2</a></li>
</ul>
</div>
<p>The above was generated using the following snippet. The <cite>self</cite> refers to this document, <cite>api/library_root</cite> refers to the autogenerated root file for API documentation from <cite>exhale</cite> as configured in <cite>conf.py</cite>.
The <cite>other</cite> is simply the filename of another file, which is part of the documentation.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2

   self
   api/library_root
   other
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/library_root.html" class="btn btn-neutral float-right" title="MetalPerformanceShaders C++ API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gunjan Payal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>