.. _exhale_function__m_p_s_header_bridge_8hpp_1a051c63fcb41ec3ac59bd657b695b6515:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(vectorDescriptorWithLength_vectors_vectorBytes_dataType_, "vectorDescriptorWithLength:vectors:vectorBytes:dataType:")
===========================================================================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(vectorDescriptorWithLength_vectors_vectorBytes_dataType_, "vectorDescriptorWithLength:vectors:vectorBytes:dataType:")
   :project: MPSCPP