.. _exhale_function__m_p_s_header_bridge_8hpp_1a27fe17b7284844d95a71a0150ba4ca54:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(synchronizeOnCommandBuffer_, "synchronizeOnCommandBuffer:")
=================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(synchronizeOnCommandBuffer_, "synchronizeOnCommandBuffer:")
   :project: MPSCPP