.. _exhale_function__m_p_s_header_bridge_8hpp_1a3e775404f753134956989044714bfcf4:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithDevice_lower_order_, "initWithDevice:lower:order:")
=================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithDevice_lower_order_, "initWithDevice:lower:order:")
   :project: MPSCPP