.. _exhale_function__m_p_s_header_bridge_8hpp_1ae2cc6e00ca582b77958e166a7d5cac56:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(encodeToCommandBuffer_inputMatrix_inputVector_resultVector_, "encodeToCommandBuffer:inputMatrix:inputVector:resultVector:")
=================================================================================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(encodeToCommandBuffer_inputMatrix_inputVector_resultVector_, "encodeToCommandBuffer:inputMatrix:inputVector:resultVector:")
   :project: MPSCPP