.. _exhale_function__m_p_s_header_bridge_8hpp_1acbc4b57117dff88b12205590fdd64277:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithBuffer_descriptor_, "initWithBuffer:descriptor:")
===============================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithBuffer_descriptor_, "initWithBuffer:descriptor:")
   :project: MPSCPP