.. _exhale_function__m_p_s_header_bridge_8hpp_1a9648f6a591d045cad69aa7caaa81c4ea:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(matrixDescriptorWithRows_columns_rowBytes_dataType_, "matrixDescriptorWithRows:columns:rowBytes:dataType:")
=================================================================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(matrixDescriptorWithRows_columns_rowBytes_dataType_, "matrixDescriptorWithRows:columns:rowBytes:dataType:")
   :project: MPSCPP