.. _exhale_function__m_p_s_header_bridge_8hpp_1a806497e0a593b400050cac76a12e2f40:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(encodeToCommandBuffer_inputMatrix_resultMatrix_, "encodeToCommandBuffer:inputMatrix:resultMatrix:")
=========================================================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(encodeToCommandBuffer_inputMatrix_resultMatrix_, "encodeToCommandBuffer:inputMatrix:resultMatrix:")
   :project: MPSCPP