.. _exhale_function__m_p_s_header_bridge_8hpp_1a6481be469b2c62dbd0a783c71f43b700:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithDevice_resultRows_resultColumns_interiorColumns_, "initWithDevice:resultRows:resultColumns:interiorColumns:")
===========================================================================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithDevice_resultRows_resultColumns_interiorColumns_, "initWithDevice:resultRows:resultColumns:interiorColumns:")
   :project: MPSCPP