.. _exhale_function__m_p_s_header_bridge_8hpp_1a5e75363d2ded6a965c201ef009e5cbb5:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithDevice_destinationDataType_seed_distributionDescriptor_, "initWithDevice:destinationDataType:seed:distributionDescriptor:")
=========================================================================================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithDevice_destinationDataType_seed_distributionDescriptor_, "initWithDevice:destinationDataType:seed:distributionDescriptor:")
   :project: MPSCPP