.. _exhale_function__m_p_s_header_bridge_8hpp_1ae120016ed549f8b38559f79560ed3b8e:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(encodeToCommandBuffer_sourceMatrix_rightHandSideMatrix_solutionMatrix_, "encodeToCommandBuffer:sourceMatrix:rightHandSideMatrix:solutionMatrix:")
=======================================================================================================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(encodeToCommandBuffer_sourceMatrix_rightHandSideMatrix_solutionMatrix_, "encodeToCommandBuffer:sourceMatrix:rightHandSideMatrix:solutionMatrix:")
   :project: MPSCPP