.. _exhale_function__m_p_s_header_bridge_8hpp_1aaacdacff92e3708a03312f3dd376f5c3:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(encodeToCommandBuffer_destinationVector_, "encodeToCommandBuffer:destinationVector:")
===========================================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(encodeToCommandBuffer_destinationVector_, "encodeToCommandBuffer:destinationVector:")
   :project: MPSCPP