.. _exhale_function__m_p_s_header_bridge_8hpp_1a28504500504080b7cd4338b708a53487:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithDevice_descriptor_, "initWithDevice:descriptor:")
===============================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithDevice_descriptor_, "initWithDevice:descriptor:")
   :project: MPSCPP