.. _exhale_function__m_p_s_header_bridge_8hpp_1a37d1112e85d8116f8d3e6c2d49acfe5d:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithDevice_numberOfTopKValues_, "initWithDevice:numberOfTopKValues:")
===============================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(initWithDevice_numberOfTopKValues_, "initWithDevice:numberOfTopKValues:")
   :project: MPSCPP