.. _exhale_function__m_p_s_header_bridge_8hpp_1ae05cf24f10e25f4c050985c92028b2a5:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(encodeToCommandBuffer_leftMatrix_rightMatrix_resultMatrix_, "encodeToCommandBuffer:leftMatrix:rightMatrix:resultMatrix:")
===============================================================================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(encodeToCommandBuffer_leftMatrix_rightMatrix_resultMatrix_, "encodeToCommandBuffer:leftMatrix:rightMatrix:resultMatrix:")
   :project: MPSCPP