.. _exhale_function__m_p_s_header_bridge_8hpp_1a5a2c5cf1f5010b256758725d57b2d6b3:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(writeBytes_strideBytes_, "writeBytes:strideBytes:")
=========================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(writeBytes_strideBytes_, "writeBytes:strideBytes:")
   :project: MPSCPP