.. _exhale_function__m_p_s_header_bridge_8hpp_1a1d2e745f42cac973d0b227dee8c5e167:

Function MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(descriptorWithDataType_dimensionCount_dimensionSizes_, "descriptorWithDataType:dimensionCount:dimensionSizes:")
=====================================================================================================================================================================

- Defined in :ref:`file_MPSHeaderBridge.hpp`


Function Documentation
----------------------


.. doxygenfunction:: MPS::Private::Selector::_MPS_PRIVATE_DEF_SEL(descriptorWithDataType_dimensionCount_dimensionSizes_, "descriptorWithDataType:dimensionCount:dimensionSizes:")
   :project: MPSCPP